# tugas8-kelompok3

app/: build.gradle
app/src/main/java/com/example/recipe/: AppExecutors.java  BaseActivity.java  RecipeActivity.java  RecipeListActivity.java
app/src/main/java/com/example/recipe/adapters/: CategoryViewHolder.java  LoadingViewHolder.java  OnRecipeListener.java  RecipeRecyclerAdapter.java  RecipeViewHolder.java  SearchExhaustedViewHolder.java
app/src/main/java/com/example/recipe/models/: Recipe.java
app/src/main/java/com/example/recipe/repositories/: RecipeRepository.java
app/src/main/java/com/example/recipe/requests/: RecipeApi.java  RecipeApiClient.java  ServiceGenerator.java
app/src/main/java/com/example/recipe/requests/responses/: RecipeResponse.java  RecipeSearchResponse.java
app/src/main/java/com/example/recipe/util/: Constants.java  HorizontalDottedProgress.java  Testing.java  VerticalSpacingItemDecorator.java
app/src/main/java/com/example/recipe/viewmodels/: RecipeListViewModel.java  RecipeViewModel.java
app/src/main/res/layout/: activity_recipe.xml  layout_recipe_list_item.xml
app/src/main/res/menu/: recipe_search_menu.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
